<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:fontFamily="@font/manrope_extrabold"
    android:gravity="center_vertical"
    android:padding="@dimen/pictures_list_layout_padding"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/custom_dark_grey_color"
    android:textStyle="bold" />
